#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### Common Settings
insight.host=127.0.0.1
insight.kylin.host=10.1.2.32
insight.kylin.port=7090
insight.kylin.ssl=false
insight.database.type=mysql
insight.database.useSSL=false
insight.database.ip=localhost
insight.database.port=3306
insight.database.name=kylin_semantic_test
insight.database.username=root
insight.database.password=2303a047dba718ea3c259a59835f95c4
### Semantic Service
insight.semantic.datasource-version=3
insight.semantic.kylin.protocol=http
insight.semantic.port=7080
insight.semantic.meta.sync.project-page-size=1000
insight.semantic.meta.sync.user-page-size=100000
insight.semantic.meta.keep.mdx-query.max.rows=1000000
insight.semantic.startup.sync.enable=true
insight.semantic.startup.query-house-keep.period=3600
insight.semantic.segment.sync.enable=true
insight.semantic.cookie-age=86400
insight.semantic.model.version.verify=false
insight.semantic.connect.timeout=50000
insight.semantic.socket.timeout=100000
insight.semantic.connection.request.timeout=80000
insight.semantic.checkout.dataset.connect=true
insight.semantic.max-http-header-size=8192
insight.semantic.query-with-execute-as=true
insight.dataset.verify.enable=true
insight.dataset.verify.interval.count=30
insight.dataset.allow-access-by-default=false
### MDX Service
insight.mdx.cluster.nodes=127.0.0.1:7080
insight.mdx.skip-axis-nonempty-check=true
insight.mdx.optimize-enabled=true
insight.mdx.calculate-total-need=true
insight.mdx.session.ip-cache-enable=true
insight.mdx.schema.create-from-dataset=true
insight.mdx.schema.refresh.disable=false
insight.mdx.sql.orderby.enable=true
insight.mdx.sql.calcite-engine-hint.enable=false
insight.mdx.xmla.support-rowset-visibilities=false
insight.mdx.upload.max-file-size=20MB
### Mondrian Settings
insight.mdx.mondrian.olap.case.sensitive=true
insight.mdx.mondrian.rolap.maxQueryThreads=50
insight.mdx.mondrian.query.sql.page.size=10000
insight.mdx.mondrian.rolap.generate.formatted.sql=false
insight.mdx.mondrian.rolap.star.disableCaching=false
insight.mdx.mondrian.rolap.ignoreInvalidMembers=true
insight.mdx.mondrian.rolap.ignoreInvalidMembersDuringQuery=true
insight.mdx.mondrian.cache.expire-minute=720
insight.mdx.mondrian.visualtotal.solve.order=-1
insight.mdx.mondrian.cross-join.native.enable=true
insight.mdx.mondrian.olap.pure-axes-calculate.source.type=PARTIAL_CUBE
insight.mdx.mondrian.olap.support-non-default-all-member=false
insight.mdx.mondrian.olap.cell.calc.join-dims=true
insight.mdx.mondrian.rolap.return-null-when-divide-zero=true
insight.mdx.mondrian.rolap.optimize-tuple-size-in-aggregate.enable=false
insight.mdx.mondrian.rolap.calculate-cell-when-non-measure=true
insight.mdx.mondrian.sql.fetch-dim-from-snapshot=true
insight.mdx.mondrian.sql.enableOrderBy=true
insight.mdx.mondrian.jdbc.timezone=GMT+8:00
insight.mdx.mondrian.schema.init-level-group-order-by-key=true
insight.mdx.mondrian.query.filter-pushdown.enable=true
insight.mdx.mondrian.query.filter-pushdown.in-clause-max-size=20
insight.mdx.mondrian.query.sql.customize.enable=true
insight.mdx.mondrian.query.sql.customize.class=io.kylin.mdx.web.mondrian.rolap.sql.KylinSqlQuery
insight.mdx.mondrian.query.sql.max.size=50000
insight.mdx.mondrian.rolap.star.disableLocalSegmentCache=false
insight.mdx.mondrian.olap.triggers.enable=true
insight.mdx.mondrian.rolap.nonempty=false
insight.mdx.mondrian.rolap.compareSiblingsByOrderKey=false
insight.mdx.mondrian.rolap.maxSqlThreads=100
insight.mdx.mondrian.rolap.maxCacheThreads=100
insight.mdx.mondrian.rolap.queryTimeout=300
insight.mdx.mondrian.olap.NullMemberRepresentation=#null
insight.mdx.mondrian.filter.row.limit=0
insight.mdx.mondrian.result.limit=10000000
insight.mdx.mondrian.rolap.executor-class=native
insight.mdx.mondrian.context.unify-if-possible=true
insight.mdx.mondrian.mdprop.mdx.subqueries=31
### Http Log Settings
insight.semantic.log.http.info=1000
insight.semantic.log.http.warn=10000
insight.semantic.log.http.error=20000
