# mdx-kylin

./: .gitignore  Dockerfile  Makefile  NOTICE  README.md  VERSION  book.json  docker-bootstrap.sh  docker-compose.yml  docker-init.sh  superset_config.py
semantic-mdx/: .gitignore  README.md  pom.xml
semantic-mdx/jacoco-report/: pom.xml
semantic-mdx/mdx/: pom.xml
semantic-mdx/mdx-exception/: pom.xml
semantic-mdx/mdx-mondrian/: .gitignore  README.txt  build.properties  build.xml  log4j.properties  mondrian.properties  pom.xml
semantic-mdx/mdx-mondrian/demo/: SteelWheels.mondrian.xml
semantic-mdx/mdx-mondrian/doc/: stylesheet.css
semantic-mdx/mdx-mondrian/src/main/java/mondrian/mdx/: ParameterExpr.java  ResolvedFunCall.java  UnresolvedFunCall.java
semantic-mdx/mdx-mondrian/src/main/java/mondrian/olap/: CacheDelegatingSchemaReader.java  CubeBase.java  Evaluator.java  ExpBase.java  Formula.java  FunTable.java  HierarchyBase.java  Id.java  Literal.java  Member.java  MemberProperty.java  MondrianCacheControl.java  MondrianException.java  MondrianPropertiesBase.java  MondrianServer.java  NameResolver.java  Property.java  Query.java  QueryAxis.java  QueryPart.java  ResultBase.java  SetBase.java  SubQuery.java  Util.java  Validator.java  ValidatorImpl.java
semantic-mdx/mdx-mondrian/src/main/java/mondrian/olap4j/: FactoryJdbc3Impl.java  FactoryJdbc4Impl.java  FactoryJdbc4Plus.java  MondrianOlap4jCell.java  MondrianOlap4jCellSet.java  MondrianOlap4jCellSetAxis.java  MondrianOlap4jCellSetAxisMetaData.java  MondrianOlap4jCellSetMetaData.java  MondrianOlap4jConnection.java  MondrianOlap4jCube.java  MondrianOlap4jDimension.java  MondrianOlap4jDriver.java  MondrianOlap4jExtra.java  MondrianOlap4jHierarchy.java  MondrianOlap4jLevel.java  MondrianOlap4jMeasure.java  MondrianOlap4jMember.java  MondrianOlap4jNamedSet.java  MondrianOlap4jParseTreeNode.java  MondrianOlap4jProperty.java  MondrianOlap4jSchema.java  MondrianOlap4jStatement.java
semantic-mdx/mdx-mondrian/src/main/java/mondrian/parser/: MdxParserValidator.java  MockQueryPartFactoryImpl.java  QueryPartFactoryImpl.java
semantic-mdx/mdx-mondrian/src/main/java/mondrian/resource/: MondrianResource.xml  MondrianResource_de_DE.properties
semantic-mdx/mdx-mondrian/src/main/java/mondrian/rolap/: BitKey.java  CacheControlImpl.java  CellFormatterValueFormatter.java  CustomRollupRequirements.java  DateTableBuilder.java  DefaultDataServicesProvider.java  DelegatingRolapMember.java  DrillThroughMetaData.java  DrillThroughResultSet.java  ExcludeDim.java  FastBatchingCellReader.java  FormatValueFormatter.java  LevelColumnLayout.java  MdxExecutor.java  RolapAggregationManager.java  RolapAggregator.java  RolapAttribute.java  RolapAttributeImpl.java  RolapAxis.java  RolapBaseCubeMeasure.java  RolapCalculatedMember.java  RolapCell.java  RolapConnection.java  RolapConnectionProperties.java  RolapCube.java  RolapCubeDimension.java  RolapCubeHierarchy.java  RolapCubeLevel.java  RolapDependencyTestingEvaluator.java  RolapDimension.java  RolapDimensionAttribute.java  RolapEvaluator.java  RolapEvaluatorRoot.java  RolapHierarchy.java  RolapLevel.java  RolapMeasure.java  RolapMeasureGroup.java  RolapMemberBase.java  RolapNamedSetEvaluator.java  RolapNativeCount.java  (+38 more)
semantic-mdx/mdx-mondrian/src/main/java/mondrian/server/: Execution.java  FileRepository.java  Locus.java  MondrianServerImpl.java  MondrianServerRegistry.java  StatementImpl.java  UrlRepositoryContentFinder.java
semantic-mdx/mdx-mondrian/src/main/java/mondrian/spi/: DataServicesLocator.java  DataServicesProvider.java  Dialect.java  SegmentBody.java  SegmentHeader.java  VirtualFileHandler.java
semantic-mdx/mdx-mondrian/src/main/java/mondrian/tui/: CmdRunner.java  MockHttpServletRequest.java  MockHttpServletResponse.java  XmlUtil.java  XmlaSupport.java
semantic-mdx/mdx-mondrian/webapp/WEB-INF/: web.xml
semantic-mdx/mdx-olap4j-xmlaserver/: .gitignore  pom.xml
semantic-mdx/mdx-olap4j-xmlaserver/src/main/resources/: discover_xml_metadata.xml
semantic-mdx/mdx/src/test/resources/conf/: insight.properties
semantic-mdx/mdx/src/test/resources/schema/: 1_cube_dataset.xml  2_cube_dataset.xml  3Cube_1.xml  only_fact_cube.xml  snowflake_inner_hierarcy_cube.xml  star_left_hierarchy_cube.xml  test.xml  test_2.xml  test_visible.xml
semantic-mdx/mdx/src/test/webapp/WEB-INF/: ADMIN_learn_kylin_datasources.xml
semantic-mdx/semantic-common/: pom.xml
semantic-mdx/semantic-common/src/main/resources/conf/: insight.properties
semantic-mdx/semantic-common/src/test/resources/conf/: insight.properties
semantic-mdx/semantic-core/: pom.xml
semantic-mdx/semantic-core/src/test/resources/: log4j.properties
semantic-mdx/semantic-core/src/test/resources/kylin/: kylin_access_project.json  kylin_get_group_members.json  kylin_get_groups.json  kylin_get_tables.json  test_cube.json  test_model.json  test_model_all.json
semantic-mdx/semantic-data-tool/: pom.xml
semantic-mdx/semantic-data-tool/src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  log4j.properties
semantic-mdx/semantic-data-tool/src/test/resources/conf/: insight.properties
semantic-mdx/semantic-deploy/: pom.xml
semantic-mdx/semantic-deploy/assembly/: assembly.xml
semantic-mdx/semantic-deploy/scripts/: diagnose_package.sh  diagnose_package_offline.sh  parent-child_reform.py  service.sh  set-jvm.sh  shutdown.sh  startup.sh  tool.sh  upgrade_mdx.sh
semantic-mdx/semantic-engine/: pom.xml
semantic-mdx/semantic-server/: pom.xml
semantic-mdx/semantic-server/src/main/resources/: application-mysql.yml  application-pg.yml  application.yml  kylin_semantic_mysql_full.sql  kylin_semantic_pg_full.sql  log4j2-test.xml  log4j2.xml
semantic-mdx/semantic-server/src/main/webapp/WEB-INF/: web.xml
semantic-mdx/semantic-server/src/test/resources/: application-orm.yml  application.yml  commit_SHA1
semantic-mdx/semantic-server/src/test/resources/conf/: insight.properties
semantic-mdx/semantic-server/src/test/resources/json/: datasetBrokenInfo.json
(+1708 files in other folders)
