
<!DOCTYPE HTML>
<html lang="zh-hans">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570; &#xB7; Manual of MDX for Kylin</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content>
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro-kui/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jvm.cn.html">
    
    
    <link rel="prev" href="files.cn.html">
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="&#x8F93;&#x5165;&#x5E76;&#x641C;&#x7D22;">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    &#x5B89;&#x88C5;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../installation/prerequisite.cn.html">
            
                <a href="../installation/prerequisite.cn.html">
            
                    
                    &#x5B89;&#x88C5;&#x524D;&#x7F6E;&#x6761;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../installation/install_linux.cn.html">
            
                <a href="../installation/install_linux.cn.html">
            
                    
                    &#x5728; Linux &#x73AF;&#x5883;&#x5B89;&#x88C5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../installation/MDX_cluster_installation.cn.html">
            
                <a href="../installation/MDX_cluster_installation.cn.html">
            
                    
                    MDX &#x96C6;&#x7FA4;&#x90E8;&#x7F72;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../installation/uninstall.cn.html">
            
                <a href="../installation/uninstall.cn.html">
            
                    
                    &#x5378;&#x8F7D;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/">
            
                <a href="../overview/">
            
                    
                    &#x6982;&#x89C8;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dataset/">
            
                <a href="../dataset/">
            
                    
                    &#x6570;&#x636E;&#x96C6;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../dataset/design_dataset/">
            
                <a href="../dataset/design_dataset/">
            
                    
                    &#x8BBE;&#x8BA1;&#x6570;&#x636E;&#x96C6;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../dataset/design_dataset/s1_basic_info.cn.html">
            
                <a href="../dataset/design_dataset/s1_basic_info.cn.html">
            
                    
                    &#x586B;&#x5199;&#x57FA;&#x672C;&#x4FE1;&#x606F;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../dataset/design_dataset/s2_relationship.cn.html">
            
                <a href="../dataset/design_dataset/s2_relationship.cn.html">
            
                    
                    &#x5B9A;&#x4E49;&#x5173;&#x7CFB;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../dataset/design_dataset/s3_semantic.cn.html">
            
                <a href="../dataset/design_dataset/s3_semantic.cn.html">
            
                    
                    &#x5B9A;&#x4E49;&#x8BED;&#x4E49;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.3.1" data-path="../dataset/design_dataset/s3_1_dimension_table.cn.html">
            
                <a href="../dataset/design_dataset/s3_1_dimension_table.cn.html">
            
                    
                    &#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x7EF4;&#x5EA6;&#x8868;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.2" data-path="../dataset/design_dataset/s3_2_dimension.cn.html">
            
                <a href="../dataset/design_dataset/s3_2_dimension.cn.html">
            
                    
                    &#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x7EF4;&#x5EA6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.3" data-path="../dataset/design_dataset/s3_3_measure.cn.html">
            
                <a href="../dataset/design_dataset/s3_3_measure.cn.html">
            
                    
                    &#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x5EA6;&#x91CF;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.4" data-path="../dataset/design_dataset/s3_4_hierarchy.cn.html">
            
                <a href="../dataset/design_dataset/s3_4_hierarchy.cn.html">
            
                    
                    &#x65B0;&#x589E;&#x3001;&#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x5C42;&#x7EA7;&#x7ED3;&#x6784;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.5" data-path="../dataset/design_dataset/s3_5_namedset.cn.html">
            
                <a href="../dataset/design_dataset/s3_5_namedset.cn.html">
            
                    
                    &#x65B0;&#x589E;&#x3001;&#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x547D;&#x540D;&#x96C6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.6" data-path="../dataset/design_dataset/s3_6_calculated_measure.cn.html">
            
                <a href="../dataset/design_dataset/s3_6_calculated_measure.cn.html">
            
                    
                    &#x65B0;&#x589E;&#x3001;&#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x8BA1;&#x7B97;&#x5EA6;&#x91CF;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.3.6.1" data-path="../dataset/design_dataset/s3_6_s1_non_empty_behavior.cn.html">
            
                <a href="../dataset/design_dataset/s3_6_s1_non_empty_behavior.cn.html">
            
                    
                    &#x975E;&#x7A7A;&#x884C;&#x4E3A;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.6.2" data-path="../dataset/design_dataset/s3_6_s2_template.cn.html">
            
                <a href="../dataset/design_dataset/s3_6_s2_template.cn.html">
            
                    
                    &#x4F7F;&#x7528;&#x6A21;&#x677F;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.6.3" data-path="../dataset/design_dataset/s3_6_s3_semi_additive_measure.cn.html">
            
                <a href="../dataset/design_dataset/s3_6_s3_semi_additive_measure.cn.html">
            
                    
                    &#x534A;&#x7D2F;&#x52A0;&#x5EA6;&#x91CF;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.7" data-path="../dataset/design_dataset/s3_7_measure_group.cn.html">
            
                <a href="../dataset/design_dataset/s3_7_measure_group.cn.html">
            
                    
                    &#x67E5;&#x770B;&#x53CA;&#x7F16;&#x8F91;&#x5EA6;&#x91CF;&#x7EC4;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3.8" data-path="../dataset/design_dataset/s3_8_del_objects.cn.html">
            
                <a href="../dataset/design_dataset/s3_8_del_objects.cn.html">
            
                    
                    &#x6279;&#x91CF;&#x5220;&#x9664;&#x547D;&#x540D;&#x96C6;/&#x5C42;&#x7EA7;&#x7ED3;&#x6784;/&#x8BA1;&#x7B97;&#x5EA6;&#x91CF;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../dataset/design_dataset/s4_translate.cn.html">
            
                <a href="../dataset/design_dataset/s4_translate.cn.html">
            
                    
                    &#x5B9A;&#x4E49;&#x7FFB;&#x8BD1;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../dataset/design_dataset/s5_dimension_usage.cn.html">
            
                <a href="../dataset/design_dataset/s5_dimension_usage.cn.html">
            
                    
                    &#x5B9A;&#x4E49;&#x7EF4;&#x5EA6;&#x7528;&#x6CD5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../dataset/design_dataset/save.cn.html">
            
                <a href="../dataset/design_dataset/save.cn.html">
            
                    
                    &#x4FDD;&#x5B58;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../dataset/design_dataset/s8_xtd.cn.html">
            
                <a href="../dataset/design_dataset/s8_xtd.cn.html">
            
                    
                    YTD&#x3001;QTD&#x3001;MTD &#x4F7F;&#x7528;&#x8BF4;&#x660E;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../dataset/access_list.cn.html">
            
                <a href="../dataset/access_list.cn.html">
            
                    
                    &#x914D;&#x7F6E;&#x6743;&#x9650;&#x5217;&#x8868;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../dataset/import_export.cn.html">
            
                <a href="../dataset/import_export.cn.html">
            
                    
                    &#x6570;&#x636E;&#x96C6;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../dataset/rename_dataset_cn.html">
            
                <a href="../dataset/rename_dataset_cn.html">
            
                    
                    &#x91CD;&#x547D;&#x540D;&#x6570;&#x636E;&#x96C6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../dataset/mdx_list.cn.html">
            
                <a href="../dataset/mdx_list.cn.html">
            
                    
                    MDX &#x51FD;&#x6570;&#x5217;&#x8868;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../dataset/metadata_synchronization.cn.html">
            
                <a href="../dataset/metadata_synchronization.cn.html">
            
                    
                    &#x5143;&#x6570;&#x636E;&#x540C;&#x6B65;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../mdx_query/">
            
                <a href="../mdx_query/">
            
                    
                    &#x67E5;&#x8BE2;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../mdx_query/query_syntax.cn.html">
            
                <a href="../mdx_query/query_syntax.cn.html">
            
                    
                    &#x67E5;&#x8BE2;&#x8BED;&#x6CD5;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../mdx_query/query_history.cn.html">
            
                <a href="../mdx_query/query_history.cn.html">
            
                    
                    &#x67E5;&#x8BE2;&#x5386;&#x53F2;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../integration/">
            
                <a href="../integration/">
            
                    
                    BI &#x96C6;&#x6210;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../integration/excel_integration.cn.html">
            
                <a href="../integration/excel_integration.cn.html">
            
                    
                    &#x4E0E; Excel &#x96C6;&#x6210;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../integration/excel_function_list.cn.html">
            
                <a href="../integration/excel_function_list.cn.html">
            
                    
                    Excel &#x529F;&#x80FD;&#x652F;&#x6301;&#x5217;&#x8868;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../integration/tableau_integration.cn.html">
            
                <a href="../integration/tableau_integration.cn.html">
            
                    
                    &#x4E0E; Tableau &#x96C6;&#x6210;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../integration/tableau_function_list.cn.html">
            
                <a href="../integration/tableau_function_list.cn.html">
            
                    
                    Tableau &#x529F;&#x80FD;&#x652F;&#x6301;&#x5217;&#x8868;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../security/">
            
                <a href="../security/">
            
                    
                    &#x5B89;&#x5168;&#x63A7;&#x5236;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../security/role.cn.html">
            
                <a href="../security/role.cn.html">
            
                    
                    &#x6570;&#x636E;&#x96C6;&#x89D2;&#x8272;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../security/object_level_security.cn.html">
            
                <a href="../security/object_level_security.cn.html">
            
                    
                    &#x5B9E;&#x4F53;&#x5B89;&#x5168;&#x6027;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../operations/">
            
                <a href="../operations/">
            
                    
                    &#x7CFB;&#x7EDF;&#x8FD0;&#x7EF4;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../operations/logging.cn.html">
            
                <a href="../operations/logging.cn.html">
            
                    
                    &#x65E5;&#x5FD7;&#x6587;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../operations/diagnosis.cn.html">
            
                <a href="../operations/diagnosis.cn.html">
            
                    
                    &#x8BCA;&#x65AD;&#x5305;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../operations/error_code.cn.html">
            
                <a href="../operations/error_code.cn.html">
            
                    
                    &#x9519;&#x8BEF;&#x7801;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../operations/configuration.cn.html">
            
                <a href="../operations/configuration.cn.html">
            
                    
                    &#x4EFB;&#x52A1;&#x914D;&#x7F6E;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../operations/metadata.cn.html">
            
                <a href="../operations/metadata.cn.html">
            
                    
                    &#x5143;&#x6570;&#x636E;&#x5BFC;&#x5165;&#x548C;&#x5BFC;&#x51FA;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    &#x7CFB;&#x7EDF;&#x914D;&#x7F6E;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="files.cn.html">
            
                <a href="files.cn.html">
            
                    
                    &#x914D;&#x7F6E;&#x6587;&#x4EF6;
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.2" data-path="properties.cn.html">
            
                <a href="properties.cn.html">
            
                    
                    &#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="jvm.cn.html">
            
                <a href="jvm.cn.html">
            
                    
                    JVM &#x53C2;&#x6570;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../rest/">
            
                <a href="../rest/">
            
                    
                    Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../rest/authentication.cn.html">
            
                <a href="../rest/authentication.cn.html">
            
                    
                    &#x5B89;&#x5168;&#x8BA4;&#x8BC1; API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../rest/dataset.cn.html">
            
                <a href="../rest/dataset.cn.html">
            
                    
                    &#x6570;&#x636E;&#x96C6; API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../rest/role.cn.html">
            
                <a href="../rest/role.cn.html">
            
                    
                    &#x6570;&#x636E;&#x96C6;&#x89D2;&#x8272; API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../rest/query.cn.html">
            
                <a href="../rest/query.cn.html">
            
                    
                    &#x67E5;&#x8BE2;&#x76F8;&#x5173; API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../appendix/">
            
                <a href="../appendix/">
            
                    
                    &#x9644;&#x5F55;
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../appendix/faq.cn.html">
            
                <a href="../appendix/faq.cn.html">
            
                    
                    &#x5E38;&#x89C1;&#x95EE;&#x9898;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../appendix/knownlimitation.cn.html">
            
                <a href="../appendix/knownlimitation.cn.html">
            
                    
                    &#x5DF2;&#x77E5;&#x9650;&#x5236;
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../appendix/formatstring.cn.html">
            
                <a href="../appendix/formatstring.cn.html">
            
                    
                    &#x9884;&#x5B9A;&#x4E49;&#x5EA6;&#x91CF;&#x683C;&#x5F0F;&#x548C;&#x5EA6;&#x91CF;&#x683C;&#x5F0F;&#x5B57;&#x7B26;
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../contact/">
            
                <a href="../contact/">
            
                    
                    &#x8054;&#x7CFB;&#x6211;&#x4EEC;
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            &#x672C;&#x4E66;&#x4F7F;&#x7528; GitBook &#x53D1;&#x5E03;
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="..">&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570;</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570;"><a name="&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x53C2;&#x6570;</h2>
<p>MDX for Kylin &#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>insight.properties</code> &#x4FDD;&#x5B58;&#x5728; <code>conf</code> &#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x5B9E;&#x73B0;&#x73AF;&#x5883;&#x9002;&#x914D;&#x3001;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x7B49;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x7528;&#x6237;&#x4FEE;&#x6539;&#x4EFB;&#x4F55;&#x914D;&#x7F6E;&#x9879;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x542F;&#x540E;&#x65B9;&#x53EF;&#x751F;&#x6548;&#x3002;</p>
<ul>
<li><a href="#1-&#x901A;&#x7528;&#x914D;&#x7F6E;">1. &#x901A;&#x7528;&#x914D;&#x7F6E;</a></li>
<li><a href="#2-semantic-service-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;">2. Semantic Service &#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;</a></li>
<li><a href="#3-mdx-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;">3. MDX &#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;</a></li>
</ul>
<h3 id="1-&#x901A;&#x7528;&#x914D;&#x7F6E;"><a name="1-&#x901A;&#x7528;&#x914D;&#x7F6E;" class="plugin-anchor" href="#1-&#x901A;&#x7528;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x901A;&#x7528;&#x914D;&#x7F6E;</h3>
<table>
<thead>
<tr>
<th>&#x914D;&#x7F6E;&#x9879;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>insight.kylin.host</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684; Kylin &#x670D;&#x52A1;&#x5668;&#x7684; IP &#x5730;&#x5740;&#x6216; Hostname&#xFF0C;&#x5982; <code>127.0.0.1</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>localhost</code></td>
</tr>
<tr>
<td>insight.kylin.port</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684; Kylin &#x670D;&#x52A1;&#x5668;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>7070</code></td>
</tr>
<tr>
<td>insight.kylin.ssl</td>
<td>MDX for Kylin &#x8BBF;&#x95EE; Kylin &#x662F;&#x5426;&#x542F;&#x7528; https&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.database.type</td>
<td>MDX for Kylin &#x4F7F;&#x7528;&#x7684;&#x5143;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>mysql</code></td>
</tr>
<tr>
<td>insight.database.useSSL</td>
<td>MDX for Kylin &#x5143;&#x6570;&#x636E;&#x5E93;&#x662F;&#x5426;&#x4F7F;&#x7528;SSL&#x8FDE;&#x63A5;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.database.ip</td>
<td>MDX for Kylin &#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x5143;&#x6570;&#x636E;&#x5E93;&#x7684; IP &#x5730;&#x5740;&#x6216; Hostname&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>localhost</code></td>
</tr>
<tr>
<td>insight.database.port</td>
<td>MDX for Kylin &#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x5143;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>3306</code></td>
</tr>
<tr>
<td>insight.database.name</td>
<td>MDX for Kylin &#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x5143;&#x6570;&#x636E;&#x5E93;&#x540D;&#x79F0;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>insight</code></td>
</tr>
<tr>
<td>insight.database.username</td>
<td>MDX for Kylin &#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x5143;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>root</code></td>
</tr>
<tr>
<td>insight.database.password</td>
<td>MDX for Kylin &#x9700;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x5143;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>698d2c7907fc9b6dbe7f8a8c4cb0297a</code>&#xFF0C;&#x5373;&#x5BC6;&#x7801; <code>root</code> &#x7684;&#x52A0;&#x5BC6;&#x4E32;</td>
</tr>
<tr>
<td>insight.mdx.cluster.nodes</td>
<td>&#x8BE5;&#x914D;&#x7F6E;&#x7528;&#x4E8E;&#x751F;&#x6210;&#x8BCA;&#x65AD;&#x5305;&#x4F7F;&#x7528;&#xFF0C;&#x8BE5;&#x914D;&#x7F6E;&#x9879;&#x9700;&#x8981;&#x60A8;&#x586B;&#x5199; MDX for Kylin &#x96C6;&#x7FA4;&#x4E2D;&#x6240;&#x6709;&#x8282;&#x70B9;&#x7684; IP &#x548C; Port &#x4FE1;&#x606F;&#x3002;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x8BF7;&#x7528;&#x82F1;&#x6587;&#x9017;&#x53F7;&#x9694;&#x5F00;&#xFF0C;&#x4F8B;&#x5982; <code>IP_1:Port_1,IP_2:Port_2</code></td>
</tr>
<tr>
<td>insight.semantic.secret-key</td>
<td>&#x8BE5;&#x914D;&#x7F6E;&#x7528;&#x4E8E;&#x52A0;&#x5BC6; MDX for Kylin &#x6240;&#x9700;&#x8981;&#x7528;&#x5230;&#x5BC6;&#x94A5;&#x4E32;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>3500d18495a54c54b9a3d56641a8a521</code>&#x3002;&#x4F8B;&#x5982;&#x7528;&#x4E8E;&#x52A0;&#x5BC6;&#x8FDE;&#x63A5;&#x7684;&#x5143;&#x6570;&#x636E;&#x5BC6;&#x7801;&#x6216;&#x7528;&#x6237;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x6309;&#x7167;&#x9700;&#x8981;&#x53D8;&#x66F4;&#x81EA;&#x5DF1;&#x7684;&#x5BC6;&#x94A5;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x53D8;&#x66F4;&#x5BF9;&#x5E94;&#x7684;&#x5BC6;&#x94A5;&#x4E32;&#xFF0C;&#x5219;&#x7528;&#x6237;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x52A0;&#x5BC6;&#x5BF9;&#x5E94;&#x7684;&#x5BC6;&#x7801;&#x7B49;&#xFF0C;&#x5EFA;&#x8BAE;&#x5728;&#x521D;&#x6B21;&#x5B89;&#x88C5;&#x90E8;&#x7F72; MDX for Kylin &#x65F6;&#x5019;&#x53D8;&#x66F4;</td>
</tr>
</tbody>
</table>
<h3 id="2-semantic-service-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;"><a name="2-semantic-service-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;" class="plugin-anchor" href="#2-semantic-service-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>2. Semantic Service &#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;</h3>
<table>
<thead>
<tr>
<th>&#x914D;&#x7F6E;&#x9879;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>insight.semantic.datasource-version</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x8FDE;&#x63A5;&#x7684;&#x5F15;&#x64CE;&#x7684;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x4EC5;&#x652F;&#x6301; <code>2</code>&#xFF0C;&#x8868;&#x793A;&#x8FDE;&#x63A5;&#x7684; Kylin</td>
</tr>
<tr>
<td>insight.semantic.port</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x7684;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>7080</code></td>
</tr>
<tr>
<td>insight.semantic.meta.sync.project-page-size</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x540C;&#x6B65;&#x9879;&#x76EE;&#x65F6;&#xFF0C;&#x5355;&#x9875;&#x83B7;&#x53D6;&#x6700;&#x5927;&#x9879;&#x76EE;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>1000</code></td>
</tr>
<tr>
<td>insight.dataset.verify.interval.count</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x8FDB;&#x884C;&#x6570;&#x636E;&#x96C6;&#x6821;&#x9A8C;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x6570;&#xFF0C;&#x5355;&#x4F4D;&#xFF1A;20&#x79D2;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;2 &#x8868;&#x793A; 2*20=40 &#x79D2;&#x3002;&#x5F53;&#x4E14;&#x4EC5; <code>insight.dataset.verify.enable</code> &#x914D;&#x7F6E;&#x4E3A; true &#x65F6;&#x751F;&#x6548;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>15</code>,&#x5373; 5 &#x5206;&#x949F;</td>
</tr>
<tr>
<td>insight.dataset.verify.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x662F;&#x5426;&#x5F00;&#x542F;&#x6570;&#x636E;&#x96C6;&#x540C;&#x6B65;&#x6821;&#x9A8C;&#x529F;&#x80FD;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.semantic.model.version.verify</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x662F;&#x5426;&#x5F00;&#x542F;&#x5143;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7248;&#x672C;&#x68C0;&#x67E5;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.semantic.startup.sync.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x662F;&#x5426;&#x5F00;&#x542F;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5373;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.semantic.segment.sync.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x662F;&#x5426;&#x5F00;&#x542F;&#x68C0;&#x67E5; Kylin &#x7684; Segment &#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x6839;&#x636E; Segment &#x53D8;&#x5316;&#x6E05;&#x9664; MDX for Kylin &#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.semantic.meta.sync.user-page-size</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service &#x4ECE; Kylin &#x4E2D;&#x540C;&#x6B65;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x65F6;&#x6BCF;&#x9875;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>100000</code></td>
</tr>
<tr>
<td>insight.semantic.cookie-age</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; semantic service Web UI &#x8BBF;&#x95EE;&#x65F6;&#x7528;&#x6237; cookie &#x7684;&#x751F;&#x547D;&#x65F6;&#x957F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>86400</code>&#xFF0C;&#x5373; 86400 &#x79D2;</td>
</tr>
<tr>
<td>insight.semantic.checkout.dataset.connect</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x7684;&#x6570;&#x636E;&#x96C6;&#x4FDD;&#x5B58;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x8981;&#x8FDB;&#x884C;&#x8FDE;&#x63A5;&#x6821;&#x9A8C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.semantic.connect.timeout</td>
<td>MDX for Kylin &#x8FDE;&#x63A5; Kylin &#x7684;&#x8FDE;&#x63A5;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>5000</code></td>
</tr>
<tr>
<td>insight.semantic.socket.timeout</td>
<td>MDX for Kylin &#x8FDE;&#x63A5; Kylin &#x7684;&#x8FDE;&#x63A5; socket &#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>10000</code></td>
</tr>
<tr>
<td>insight.kylin.only.normal.dim.enable</td>
<td>MDX for Kylin &#x5728;&#x591A;&#x5BF9;&#x591A;&#x573A;&#x666F;&#x4E0B;&#x662F;&#x5426;&#x53EA;&#x4ECE; Kylin &#x62C9;&#x53D6;&#x666E;&#x901A;&#x7EF4;&#x5EA6;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code>&#xFF0C;&#x5F53;&#x524D; Kylin &#x6682;&#x4E0D;&#x652F;&#x6301; &#x591A;&#x5BF9;&#x591A;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>insight.semantic.connection.request.timeout</td>
<td>MDX for Kylin &#x8FDE;&#x63A5; Kylin &#x7684;&#x8FDE;&#x63A5;&#x8BF7;&#x6C42;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>8000</code></td>
</tr>
<tr>
<td>insight.semantic.max-http-header-size</td>
<td>MDX for Kylin &#x7684; http &#x8BF7;&#x6C42; header &#x7684;&#x6700;&#x5927;&#x957F;&#x5EA6;&#xFF0C;&#x5355;&#x4F4D;&#x662F; kb&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>8192</code></td>
</tr>
<tr>
<td>insight.semantic.meta.keep.mdx-query.max.rows</td>
<td>&#x7CFB;&#x7EDF;&#x4E2D;&#x4FDD;&#x5B58; MDX &#x67E5;&#x8BE2;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x7684;&#x6700;&#x5927;&#x6761;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C; <code>1000000</code></td>
</tr>
<tr>
<td>insight.semantic.segment.sync.enable</td>
<td>&#x662F;&#x5426;&#x540C;&#x6B65; Kylin &#x7684; Segment &#x4FE1;&#x606F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.semantic.zookeeper.enable</td>
<td>&#x662F;&#x5426;&#x5F00;&#x542F;&#x5C06;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#x6CE8;&#x518C;&#x5230; ZooKeeper, &#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.semantic.zookeeper.address</td>
<td>ZooKeeper &#x7684;&#x5730;&#x5740;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>localhost:2181</code></td>
</tr>
<tr>
<td>insight.semantic.zookeeper.node.path</td>
<td>&#x6CE8;&#x518C;&#x7684;&#x8282;&#x70B9;&#x5730;&#x5740;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>/mdx</code></td>
</tr>
<tr>
<td>insight.semantic.zookeeper.session.timeout</td>
<td>&#x4E0E; ZooKeeper &#x8FDE;&#x63A5;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>30000</code></td>
</tr>
<tr>
<td>insight.semantic.reject.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x542F;&#x7528;&#x62E6;&#x622A;&#x7B56;&#x7565;&#xFF0C;&#x542F;&#x7528;&#x540E;&#xFF0C;&#x5BF9;&#x7B26;&#x5408;&#x62E6;&#x622A;&#x7B56;&#x7565;&#x7684;&#x67E5;&#x8BE2;&#x8BF7;&#x6C42;&#x5C06;&#x4F1A;&#x88AB;&#x62D2;&#x7EDD;&#xFF0C;&#x9ED8;&#x8BA4;<code>false</code>&#x3002;</td>
</tr>
</tbody>
</table>
<h3 id="3-mdx-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;"><a name="3-mdx-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;" class="plugin-anchor" href="#3-mdx-&#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>3. MDX &#x6A21;&#x5757;&#x76F8;&#x5173;&#x914D;&#x7F6E;</h3>
<table>
<thead>
<tr>
<th>&#x914D;&#x7F6E;&#x9879;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>insight.mdx.servlet-path</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x7684; servlet &#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>/mdx/xmla/</code></td>
</tr>
<tr>
<td>insight.mdx.gateway-path</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; gateway &#x7684; servlet &#x8DEF;&#x5F84;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>/mdx/xmla_server/</code></td>
</tr>
<tr>
<td>insight.mdx.optimize-enabled</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x5F00;&#x542F;&#x8BED;&#x53E5;&#x4F18;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.calculate-total-need</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x8BA1;&#x7B97;&#x5168;&#x5C40;&#x6C47;&#x603B;&#x53CA;&#x5206;&#x7C7B;&#x6C47;&#x603B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.schema.create-from-dataset</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x4ECE;&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x521B;&#x5EFA; schema&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.schema.refresh.disable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x7981;&#x7528;&#x5237;&#x65B0;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.sql.orderby.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D;&#x662F;&#x5426;&#x5F00;&#x542F; SQL orderby&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.sql.calcite-engine-hint.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x5BF9;&#x63A5; Excel &#x65F6;&#xFF0C;&#x8FDB;&#x884C;&#x5305;&#x542B; similar to &#x7684;&#x67E5;&#x8BE2;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x5F3A;&#x5236; Kylin &#x4F7F;&#x7528; Calcite &#x5F15;&#x64CE;&#x56DE;&#x7B54;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.skip-axis-nonempty-check</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D;&#x8BA1;&#x7B97;&#x8F74;&#x65F6;&#x662F;&#x5426;&#x8DF3;&#x8FC7;&#x7A7A;&#x503C;&#x6821;&#x9A8C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.case.sensitive</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x8BED;&#x53E5;&#x662F;&#x5426;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.maxQueryThreads</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x6700;&#x5927;&#x67E5;&#x8BE2;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>50</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.sql.page.size</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x5206;&#x9875;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5355;&#x9875;&#x83B7;&#x53D6;&#x6700;&#x5927;&#x8BB0;&#x5F55;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>10000</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.generate.formatted.sql</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA; sql &#x8BED;&#x53E5;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.star.disableCaching</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x7981;&#x7528;&#x7F13;&#x5B58;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.ignoreInvalidMembers</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x5FFD;&#x7565;&#x65E0;&#x6548;&#x7684; members&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.ignoreInvalidMembersDuringQuery</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x5728;&#x67E5;&#x8BE2;&#x4E2D;&#x662F;&#x5426;&#x5FFD;&#x7565;&#x65E0;&#x6548;&#x7684; members&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.cache.expire-minute</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x7F13;&#x5B58;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E3A;&#x51E0;&#x5206;&#x949F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>720</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.pure-axes-calculate.source.type</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x8F74;&#x8BA1;&#x7B97;&#x65F6;&#x7684;&#x7EF4;&#x5EA6;&#x6570;&#x636E;&#x6E90;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#x6709;&#xFF1A;<code>SNAPSHOT</code>, <code>PARTIAL_CUBE</code>, <code>ALL_CUBE</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>PARTIAL_CUBE</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.pure-axes-calculate.cardinality-gap</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D;&#x5BF9;&#x53EA;&#x67E5;&#x8BE2;&#x5355;&#x4E2A;&#x7EF4;&#x5EA6;&#x8868;&#x7684; SQL &#x8BED;&#x53E5;&#x5F3A;&#x5236;&#x4F7F;&#x7528; <code>insight.mdx.mondrian.olap.pure-axes-calculate.source.type=SNAPSHOT</code> &#x884C;&#x4E3A;&#x7684;&#x7EF4;&#x5EA6;&#x8868;&#x57FA;&#x6570;&#x4E0A;&#x9650;&#xFF08;&#x4E0D;&#x5305;&#x542B;&#xFF09;&#xFF0C;&#x7279;&#x6B8A;&#x53D6;&#x503C; <code>-1</code> &#x8868;&#x793A;&#x603B;&#x662F;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#xFF0C;<code>0</code> &#x8868;&#x793A;&#x4E0D;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; <code>-1</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.pure-axes-calculate.total-cardinality-gap</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D;&#x5BF9;&#x67E5;&#x8BE2;&#x5B8C;&#x6574;&#x7684;&#x8F74;&#x7684; SQL &#x8BED;&#x53E5;&#x5F3A;&#x5236;&#x4F7F;&#x7528; <code>insight.mdx.mondrian.olap.pure-axes-calculate.source.type=SNAPSHOT</code> &#x884C;&#x4E3A;&#x7684;&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x57FA;&#x6570;&#x4E0A;&#x9650;&#xFF08;&#x4E0D;&#x5305;&#x542B;&#xFF09;&#xFF0C;&#x7279;&#x6B8A;&#x53D6;&#x503C; <code>-1</code> &#x8868;&#x793A;&#x603B;&#x662F;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#xFF0C;<code>0</code> &#x8868;&#x793A;&#x4E0D;&#x5F3A;&#x5236;&#x4F7F;&#x7528;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; <code>0</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.support-non-default-all-member</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x652F;&#x6301;&#x975E;&#x9ED8;&#x8BA4;&#x4E3A;&#x6240;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.cell.calc.join-dims</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x5728;&#x8BA1;&#x7B97; cell &#x65F6;&#x662F;&#x5426; join &#x5176;&#x4ED6;&#x7EF4;&#x8868;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.return-null-when-divide-zero</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x9664;&#x6570;&#x4E3A; 0 &#x65F6;&#x662F;&#x5426;&#x8FD4;&#x56DE; 0&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.optimize-tuple-size-in-aggregate.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x805A;&#x5408;&#x65F6;&#x662F;&#x5426;&#x5F00;&#x542F;&#x5143;&#x7EC4;&#x5927;&#x5C0F;&#x4F18;&#x5316;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.calculate-cell-when-non-measure</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x65E0;&#x5EA6;&#x91CF;&#x65F6;&#x662F;&#x5426;&#x805A;&#x5408;&#x5355;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.sql.fetch-dim-from-snapshot</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x4F18;&#x5148;&#x4ECE;&#x5FEB;&#x7167;&#x4E2D;&#x62C9;&#x53D6;&#x7EF4;&#x5EA6;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.sql.enableOrderBy</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx sql&#x67E5;&#x8BE2;&#x65F6;&#x662F;&#x5426;&#x6DFB;&#x52A0;&#x6392;&#x5E8F;&#x89C4;&#x5219;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.jdbc.timezone</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx jdbc&#x67E5;&#x8BE2;&#x670D;&#x52A1;&#x6240;&#x5728;&#x65F6;&#x533A;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>GMT+8:00</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.schema.init-level-group-order-by-key</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x901A;&#x8FC7;&#x952E;&#x503C;&#x53BB;&#x521D;&#x59CB;&#x5316;&#x5C42;&#x7EA7;&#x7EA7;&#x522B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.filter-pushdown.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x5F00;&#x542F;&#x8FC7;&#x6EE4;&#x4E0B;&#x63A8;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.filter-pushdown.in-clause-max-size</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x5B50;&#x53E5;&#x6700;&#x5927;&#x8FC7;&#x6EE4;&#x4E0B;&#x63A8;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>20</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.sql.customize.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x5F00;&#x542F;&#x5B9A;&#x5236;&#x5316; sql&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.sql.customize.class</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx CustomizeSqlQuery&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>io.kylin.mdx.web.mondrian.rolap.sql.KylinSqlQuery</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.sql.max.size</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx sql &#x67E5;&#x8BE2;&#x65F6;&#x6700;&#x5927;&#x67E5;&#x8BE2;&#x884C;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>50000</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.star.disableLocalSegmentCache</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x67E5;&#x8BE2;&#x7684; segments &#x662F;&#x5426;&#x5F00;&#x542F;&#x672C;&#x5730;&#x7F13;&#x5B58;&#xFF0C;&#x751F;&#x6210;&#x7279;&#x5B9A;&#x7F13;&#x5B58;&#x53CA;&#x67E5;&#x627E;&#x5757;&#x7F13;&#x5B58; SPI&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.triggers.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x5F53;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#x53D8;&#x66F4;&#x540E;&#x662F;&#x5426;&#x901A;&#x77E5; Mondrian&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.nonempty</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x6BCF;&#x4E00;&#x4E2A;&#x67E5;&#x8BE2;&#x8F74;&#x9700;&#x8981;&#x975E;&#x7A7A;&#x8BBE;&#x7F6E;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.compareSiblingsByOrderKey</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x662F;&#x5426;&#x5BF9;&#x5144;&#x5F1F;&#x6210;&#x5458;&#x8FDB;&#x884C;&#x548C;&#x4ECE;&#x539F;&#x8868;&#x8FBE;&#x5F0F;&#x62C9;&#x53D6;&#x6210;&#x5458;&#x8FDB;&#x884C;&#x6821;&#x9A8C;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>false</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.maxSqlThreads</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x652F;&#x6301; SQL &#x7684; Mondrian &#x5B9E;&#x4F8B;&#x7684;&#x6700;&#x5927;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>100</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.maxCacheThreads</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x652F;&#x6301;&#x7F13;&#x5B58;&#x65F6;&#x6BCF;&#x4E00;&#x4E2A; Mondrian &#x5B9E;&#x4F8B;&#x7684;&#x6700;&#x5927;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>100</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.rolap.queryTimeout</td>
<td>&#x8BBE;&#x7F6E; MDX &#x67E5;&#x8BE2;&#x7684;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>300</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.olap.NullMemberRepresentation</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x5F53;&#x7ED3;&#x679C;&#x4E3A;&#x7A7A;&#x65F6;&#x5982;&#x4F55;&#x8F93;&#x51FA;&#x5C55;&#x793A;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>#null</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.visualtotal.solve.order</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x4E2D; mdx &#x8BBE;&#x7F6E;&#x603B;&#x8BA1;&#x987A;&#x5E8F;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>-1</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.cross-join.native.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x4E86; MDX for Kylin &#x4E0B;&#x53D1;&#x67E5;&#x8BE2;&#x65F6;&#x662F;&#x5426;&#x539F;&#x751F;&#x4F7F;&#x7528; Cross Join&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>true</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.filter.row.limit</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x6307;&#x5B9A; MDX for Kylin &#x5BF9;&#x63A5; Excel &#x65F6;&#xFF0C;&#x8FDB;&#x884C; Filter &#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x662F;&#x5426;&#x52A0;&#x5165; Limit &#x6761;&#x4EF6;&#xFF0C;&#x9ED8;&#x8BA4; <code>0</code>&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x52A0;&#x5165; Limit &#x6761;&#x4EF6;&#x3002;&#x82E5;&#x4E3A; <code>10</code>&#xFF0C;&#x5C06;&#x5728;&#x67E5;&#x8BE2;&#x4E2D;&#x52A0;&#x5165; limit 10 &#x7684; SQL &#x5B50;&#x53E5;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x7684;&#x53C2;&#x6570;&#x5FC5;&#x987B;&#x8981;&#x5199;&#x5165;<strong>&#x6B63;&#x6574;&#x6570;</strong>&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x5F15;&#x8D77; MDX &#x67E5;&#x8BE2;&#x6267;&#x884C;&#x62A5;&#x9519;&#x3002;<strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x8BBE;&#x7F6E;&#x8BE5;&#x53C2;&#x6570;&#x540E;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5728; Excel &#x4E2D;&#x5BF9;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x7684;&#x53CD;&#x9009;&#x64CD;&#x4F5C;&#x9009;&#x62E9;<strong>&#x6570;&#x636E;&#x4E0D;&#x5168;</strong>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;<code>0</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.result.limit</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x68C0;&#x67E5; SQL &#x8FD4;&#x56DE;&#x7684;&#x884C;&#x6570;&#xFF0C;Cell &#x7684;&#x6570;&#x91CF;&#x3002;&#x5982;&#x679C;&#x8D85;&#x9650;&#xFF0C;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;&#x3002;&#x9ED8;&#x8BA4;&#x503C;<code>100000</code></td>
</tr>
<tr>
<td>insight.mdx.mondrian.mdprop.mdx.subqueries</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x793A;MDX&#x5BF9;&#x4E8E;&#x5B50;&#x67E5;&#x8BE2;&#x7684;&#x652F;&#x6301;&#x7EA7;&#x522B;&#xFF0C;MDX&#x9ED8;&#x8BA4;&#x4E3A;2&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x5B50;&#x67E5;&#x8BE2;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;MDX&#x652F;&#x6301;&#x5B50;&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x6210;31&#xFF0C;&#x8BE5;&#x529F;&#x80FD;&#x4E3A;Beta&#x7248;&#x3002;</td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.sql.model-priority-hint.enable</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x5728; SQL &#x8BED;&#x53E5;&#x4E2D;&#x6307;&#x5B9A;&#x4F18;&#x5148;&#x7528;&#x4E8E;&#x56DE;&#x7B54;&#x67E5;&#x8BE2;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x542F;&#x7528;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x67E5;&#x8BE2;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5F15;&#x7528;&#x7684;&#x6A21;&#x578B;&#x4F1A;&#x88AB;&#x6307;&#x5B9A;&#x4E3A;&#x67E5;&#x8BE2;&#x7684;&#x9AD8;&#x4F18;&#x5148;&#x7EA7;&#x6A21;&#x578B;&#x3002; &#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>false</code>&#x3002;&#x6CE8;&#x610F;&#x6307;&#x5B9A;&#x4F18;&#x5148;&#x6A21;&#x578B;&#x53EA;&#x4F1A;&#x5728;&#x67E5;&#x8BE2;&#x7684;&#x5EA6;&#x91CF;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x6A21;&#x578B;&#x65F6;&#x751F;&#x6548;&#x3002;</td>
</tr>
<tr>
<td>insight.mdx.xmla.support-rowset-visibilities</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x662F;&#x5426;&#x542F;&#x7528;&#x5BF9;&#x4E8E; XML/A Schema &#x4E2D;&#x7684; <code>HIERARCHY_VISIBILITY</code> &#x548C; <code>MEASURE_VISIBILITY</code> &#x9650;&#x5236;&#x6761;&#x4EF6;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;<code>false</code>&#x3002;&#x542F;&#x7528;&#x8BE5;&#x53C2;&#x6570;&#x540E;&#xFF0C;&#x539F;&#x6709;&#x7684;&#x5305;&#x542B;&#x900F;&#x89C6;&#x8868;&#x7684; Excel &#x6587;&#x4EF6;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x4FEE;&#x590D;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;</td>
</tr>
<tr>
<td>insight.mdx.mondrian.query.limit</td>
<td>&#x8BE5;&#x53C2;&#x6570;&#x662F;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x7684;&#x6700;&#x5927;&#x67E5;&#x8BE2;&#x6570;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4;1000&#x3002;</td>
</tr>
</tbody>
</table>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> Powered by Gitbook. </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> Last Modified&#xFF1A; 2022-03-25 11:19:41 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching &quot;<span class="search-query"></span>&quot;</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching &quot;<span class="search-query"></span>&quot;</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="files.cn.html" class="navigation navigation-prev " aria-label="Previous page: &#x914D;&#x7F6E;&#x6587;&#x4EF6;">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jvm.cn.html" class="navigation navigation-next " aria-label="Next page: JVM &#x53C2;&#x6570;">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"基本配置参数","level":"1.9.2","depth":2,"next":{"title":"JVM 参数","level":"1.9.3","depth":2,"path":"configuration/jvm.cn.md","ref":"configuration/jvm.cn.md","articles":[]},"previous":{"title":"配置文件","level":"1.9.1","depth":2,"path":"configuration/files.cn.md","ref":"configuration/files.cn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-disqus","-lunr","-search","search-pro-kui","github","ace","emphasize","anchors","page-footer-ex","sectionx","expandable-chapters","codeblock-filename","edit-link","header","image-captions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"shortName":"manual-of-mdx-for-kylin"},"validate-links":{"local":"error"},"emphasize":{},"ace":{},"github":{"url":"https://github.com/Kyligence/mdx-kylin/tree/manual"},"livereload":{},"page-footer-ex":{"copyright":"Powered by Gitbook.","markdown":false,"update_format":"YYYY-MM-DD HH:mm:ss","update_label":"Last Modified："},"layout":{"headerPath":"layouts/header.html"},"header":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{},"highlight":{},"codeblock-filename":{},"search-pro-kui":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/Kyligence/mdx-kylin/edit/manual"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{},"expandable-chapters":{},"image-captions":{"caption":"_CAPTION_","variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"installation/install_linux.cn.html#fig1.2.2.1","level":"1.2.2","list_caption":"Figure: 首次启动同步失败","alt":"首次启动同步失败","nro":1,"url":"images/start.cn.png","index":1,"caption_template":"_CAPTION_","label":"首次启动同步失败","attributes":{},"skip":false,"key":"1.2.2.1"},{"backlink":"overview/index.html#fig1.3.1","level":"1.3","list_caption":"Figure: 概览界面","alt":"概览界面","nro":2,"url":"images/overview.cn.png","index":1,"caption_template":"_CAPTION_","label":"概览界面","attributes":{},"skip":false,"key":"1.3.1"},{"backlink":"overview/index.html#fig1.3.2","level":"1.3","list_caption":"Figure: 查询统计","alt":"查询统计","nro":3,"url":"images/query_statistics.cn.png","index":2,"caption_template":"_CAPTION_","label":"查询统计","attributes":{},"skip":false,"key":"1.3.2"},{"backlink":"overview/index.html#fig1.3.3","level":"1.3","list_caption":"Figure: 查询趋势","alt":"查询趋势","nro":4,"url":"images/query_trend.cn.png","index":3,"caption_template":"_CAPTION_","label":"查询趋势","attributes":{},"skip":false,"key":"1.3.3"},{"backlink":"overview/index.html#fig1.3.4","level":"1.3","list_caption":"Figure: 查询时间","alt":"查询时间","nro":5,"url":"images/query_time.cn.png","index":4,"caption_template":"_CAPTION_","label":"查询时间","attributes":{},"skip":false,"key":"1.3.4"},{"backlink":"overview/index.html#fig1.3.5","level":"1.3","list_caption":"Figure: 数据集排名","alt":"数据集排名","nro":6,"url":"images/ranking.cn.png","index":5,"caption_template":"_CAPTION_","label":"数据集排名","attributes":{},"skip":false,"key":"1.3.5"},{"backlink":"dataset/design_dataset/s1_basic_info.cn.html#fig1.4.1.1.1","level":"1.4.1.1","list_caption":"Figure: 打开数据集列表","alt":"打开数据集列表","nro":7,"url":"images/basic_info/open_dataset_list.cn.png","index":1,"caption_template":"_CAPTION_","label":"打开数据集列表","attributes":{},"skip":false,"key":"1.4.1.1.1"},{"backlink":"dataset/design_dataset/s1_basic_info.cn.html#fig1.4.1.1.2","level":"1.4.1.1","list_caption":"Figure: 创建数据集","alt":"创建数据集","nro":8,"url":"images/basic_info/create_dataset.cn.png","index":2,"caption_template":"_CAPTION_","label":"创建数据集","attributes":{},"skip":false,"key":"1.4.1.1.2"},{"backlink":"dataset/design_dataset/s1_basic_info.cn.html#fig1.4.1.1.3","level":"1.4.1.1","list_caption":"Figure: 填写基本信息","alt":"填写基本信息","nro":9,"url":"images/basic_info/basic_information.cn.png","index":3,"caption_template":"_CAPTION_","label":"填写基本信息","attributes":{},"skip":false,"key":"1.4.1.1.3"},{"backlink":"dataset/design_dataset/s3_semantic.cn.html#fig1.4.1.3.1","level":"1.4.1.3","list_caption":"Figure: 定义语义_初始界面","alt":"定义语义_初始界面","nro":10,"url":"images/semantic/semantic_overview.cn.png","index":1,"caption_template":"_CAPTION_","label":"定义语义_初始界面","attributes":{},"skip":false,"key":"1.4.1.3.1"},{"backlink":"dataset/design_dataset/s3_1_dimension_table.cn.html#fig1.4.1.3.1.1","level":"1.4.1.3.1","list_caption":"Figure: 查看维度表属性","alt":"查看维度表属性","nro":11,"url":"images/dimensions_table/show_dimensions_table.cn.png","index":1,"caption_template":"_CAPTION_","label":"查看维度表属性","attributes":{},"skip":false,"key":"1.4.1.3.1.1"},{"backlink":"dataset/design_dataset/s3_1_dimension_table.cn.html#fig1.4.1.3.1.2","level":"1.4.1.3.1","list_caption":"Figure: 编辑维度表属性","alt":"编辑维度表属性","nro":12,"url":"images/dimensions_table/edit_dimension_table.cn.png","index":2,"caption_template":"_CAPTION_","label":"编辑维度表属性","attributes":{},"skip":false,"key":"1.4.1.3.1.2"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.1","level":"1.4.1.3.2","list_caption":"Figure: 显示维度","alt":"显示维度","nro":13,"url":"images/dimension/show_dimension.cn.png","index":1,"caption_template":"_CAPTION_","label":"显示维度","attributes":{},"skip":false,"key":"1.4.1.3.2.1"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.2","level":"1.4.1.3.2","list_caption":"Figure: 编辑维度","alt":"编辑维度","nro":14,"url":"images/dimension/edit_dimensions.cn.png","index":2,"caption_template":"_CAPTION_","label":"编辑维度","attributes":{},"skip":false,"key":"1.4.1.3.2.2"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.3","level":"1.4.1.3.2","list_caption":"Figure: 编辑 Name Column","alt":"编辑 Name Column","nro":15,"url":"images/dimension/namecolumn.cn.png","index":3,"caption_template":"_CAPTION_","label":"编辑 Name Column","attributes":{},"skip":false,"key":"1.4.1.3.2.3"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.4","level":"1.4.1.3.2","list_caption":"Figure: 编辑 Value Column","alt":"编辑 Value Column","nro":16,"url":"images/dimension/valuecolumn.cn.png","index":4,"caption_template":"_CAPTION_","label":"编辑 Value Column","attributes":{},"skip":false,"key":"1.4.1.3.2.4"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.5","level":"1.4.1.3.2","list_caption":"Figure: 编辑 Properties","alt":"编辑 Properties","nro":17,"url":"images/dimension/properties.cn.png","index":5,"caption_template":"_CAPTION_","label":"编辑 Properties","attributes":{},"skip":false,"key":"1.4.1.3.2.5"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.6","level":"1.4.1.3.2","list_caption":"Figure: 编辑文件夹","alt":"编辑文件夹","nro":18,"url":"images/dimension/folder.cn.png","index":6,"caption_template":"_CAPTION_","label":"编辑文件夹","attributes":{},"skip":false,"key":"1.4.1.3.2.6"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.7","level":"1.4.1.3.2","list_caption":"Figure: 设置默认成员","alt":"设置默认成员","nro":19,"url":"images/dimension/default_member.cn.png","index":7,"caption_template":"_CAPTION_","label":"设置默认成员","attributes":{},"skip":false,"key":"1.4.1.3.2.7"},{"backlink":"dataset/design_dataset/s3_2_dimension.cn.html#fig1.4.1.3.2.8","level":"1.4.1.3.2","list_caption":"Figure: 编辑可见性","alt":"编辑可见性","nro":20,"url":"images/dimension/visible.cn.png","index":8,"caption_template":"_CAPTION_","label":"编辑可见性","attributes":{},"skip":false,"key":"1.4.1.3.2.8"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.1","level":"1.4.1.3.3","list_caption":"Figure: 显示度量","alt":"显示度量","nro":21,"url":"images/measures/show_measures.cn.png","index":1,"caption_template":"_CAPTION_","label":"显示度量","attributes":{},"skip":false,"key":"1.4.1.3.3.1"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.2","level":"1.4.1.3.3","list_caption":"Figure: 编辑度量","alt":"编辑度量","nro":22,"url":"images/measures/edit_measures.cn.png","index":2,"caption_template":"_CAPTION_","label":"编辑度量","attributes":{},"skip":false,"key":"1.4.1.3.3.2"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.3","level":"1.4.1.3.3","list_caption":"Figure: 编辑度量格式","alt":"编辑度量格式","nro":23,"url":"images/measures/format_cn.png","index":3,"caption_template":"_CAPTION_","label":"编辑度量格式","attributes":{},"skip":false,"key":"1.4.1.3.3.3"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.4","level":"1.4.1.3.3","list_caption":"Figure: 设置数值格式","alt":"设置数值格式","nro":24,"url":"images/measures/format_numeric_cn.png","index":4,"caption_template":"_CAPTION_","label":"设置数值格式","attributes":{},"skip":false,"key":"1.4.1.3.3.4"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.5","level":"1.4.1.3.3","list_caption":"Figure: 设置自定义格式","alt":"设置自定义格式","nro":25,"url":"images/measures/format_user_define_cn.png","index":5,"caption_template":"_CAPTION_","label":"设置自定义格式","attributes":{},"skip":false,"key":"1.4.1.3.3.5"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.6","level":"1.4.1.3.3","list_caption":"Figure: 编辑文件夹","alt":"编辑文件夹","nro":26,"url":"images/measures/folder.cn.png","index":6,"caption_template":"_CAPTION_","label":"编辑文件夹","attributes":{},"skip":false,"key":"1.4.1.3.3.6"},{"backlink":"dataset/design_dataset/s3_3_measure.cn.html#fig1.4.1.3.3.7","level":"1.4.1.3.3","list_caption":"Figure: 编辑可见性","alt":"编辑可见性","nro":27,"url":"images/measures/visible.cn.png","index":7,"caption_template":"_CAPTION_","label":"编辑可见性","attributes":{},"skip":false,"key":"1.4.1.3.3.7"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.1","level":"1.4.1.3.4","list_caption":"Figure: 层级结构在 Excel 中的展示","alt":"层级结构在 Excel 中的展示","nro":28,"url":"images/hierarchy/excel_hierarchy.cn.png","index":1,"caption_template":"_CAPTION_","label":"层级结构在 Excel 中的展示","attributes":{},"skip":false,"key":"1.4.1.3.4.1"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.2","level":"1.4.1.3.4","list_caption":"Figure: 新增层级结构","alt":"新增层级结构","nro":29,"url":"images/hierarchy/add_hierarchy.cn.png","index":2,"caption_template":"_CAPTION_","label":"新增层级结构","attributes":{},"skip":false,"key":"1.4.1.3.4.2"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.3","level":"1.4.1.3.4","list_caption":"Figure: 显示层级结构","alt":"显示层级结构","nro":30,"url":"images/hierarchy/show_hierarchy.cn.png","index":3,"caption_template":"_CAPTION_","label":"显示层级结构","attributes":{},"skip":false,"key":"1.4.1.3.4.3"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.4","level":"1.4.1.3.4","list_caption":"Figure: 编辑层级结构","alt":"编辑层级结构","nro":31,"url":"images/hierarchy/edit_hierarchy.cn.png","index":4,"caption_template":"_CAPTION_","label":"编辑层级结构","attributes":{},"skip":false,"key":"1.4.1.3.4.4"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.5","level":"1.4.1.3.4","list_caption":"Figure: 表 D_MEDICINE 部分截图示意","alt":"表 D_MEDICINE 部分截图示意","nro":32,"url":"images/hierarchy/customrollup/dimension_table.cn.png","index":5,"caption_template":"_CAPTION_","label":"表 D_MEDICINE 部分截图示意","attributes":{},"skip":false,"key":"1.4.1.3.4.5"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.6","level":"1.4.1.3.4","list_caption":"Figure: Create Hierarchy","alt":"Create Hierarchy","nro":33,"url":"images/hierarchy/customrollup/hierarchy.cn.png","index":6,"caption_template":"_CAPTION_","label":"Create Hierarchy","attributes":{},"skip":false,"key":"1.4.1.3.4.6"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.7","level":"1.4.1.3.4","list_caption":"Figure: 创建层级结构","alt":"创建层级结构","nro":34,"url":"images/hierarchy/customrollup/set_weight.cn.png","index":7,"caption_template":"_CAPTION_","label":"创建层级结构","attributes":{},"skip":false,"key":"1.4.1.3.4.7"},{"backlink":"dataset/design_dataset/s3_4_hierarchy.cn.html#fig1.4.1.3.4.8","level":"1.4.1.3.4","list_caption":"Figure: 设置权重","alt":"设置权重","nro":35,"url":"images/hierarchy/customrollup/set_weight_prompt.cn.png","index":8,"caption_template":"_CAPTION_","label":"设置权重","attributes":{},"skip":false,"key":"1.4.1.3.4.8"},{"backlink":"dataset/design_dataset/s3_5_namedset.cn.html#fig1.4.1.3.5.1","level":"1.4.1.3.5","list_caption":"Figure: 新增命名集","alt":"新增命名集","nro":36,"url":"images/named_set/add_named_set.cn.png","index":1,"caption_template":"_CAPTION_","label":"新增命名集","attributes":{},"skip":false,"key":"1.4.1.3.5.1"},{"backlink":"dataset/design_dataset/s3_5_namedset.cn.html#fig1.4.1.3.5.2","level":"1.4.1.3.5","list_caption":"Figure: 显示命名集","alt":"显示命名集","nro":37,"url":"images/named_set/show_named_set.cn.png","index":2,"caption_template":"_CAPTION_","label":"显示命名集","attributes":{},"skip":false,"key":"1.4.1.3.5.2"},{"backlink":"dataset/design_dataset/s3_5_namedset.cn.html#fig1.4.1.3.5.3","level":"1.4.1.3.5","list_caption":"Figure: 编辑命名集","alt":"编辑命名集","nro":38,"url":"images/named_set/edit_folder_named_set.cn.png","index":3,"caption_template":"_CAPTION_","label":"编辑命名集","attributes":{},"skip":false,"key":"1.4.1.3.5.3"},{"backlink":"dataset/design_dataset/s3_5_namedset.cn.html#fig1.4.1.3.5.4","level":"1.4.1.3.5","list_caption":"Figure: 示例命名集","alt":"示例命名集","nro":39,"url":"images/named_set/example_namedset_cn.png","index":4,"caption_template":"_CAPTION_","label":"示例命名集","attributes":{},"skip":false,"key":"1.4.1.3.5.4"},{"backlink":"dataset/design_dataset/s3_5_namedset.cn.html#fig1.4.1.3.5.5","level":"1.4.1.3.5","list_caption":"Figure: 示例命名集在Excel下展示","alt":"示例命名集在Excel下展示","nro":40,"url":"images/named_set/example_namedset_excel_cn.png","index":5,"caption_template":"_CAPTION_","label":"示例命名集在Excel下展示","attributes":{},"skip":false,"key":"1.4.1.3.5.5"},{"backlink":"dataset/design_dataset/s3_5_namedset.cn.html#fig1.4.1.3.5.6","level":"1.4.1.3.5","list_caption":"Figure: 示例命名集在Tableau下展示","alt":"示例命名集在Tableau下展示","nro":41,"url":"images/named_set/example_namedset_tableau_cn.png","index":6,"caption_template":"_CAPTION_","label":"示例命名集在Tableau下展示","attributes":{},"skip":false,"key":"1.4.1.3.5.6"},{"backlink":"dataset/design_dataset/s3_6_calculated_measure.cn.html#fig1.4.1.3.6.1","level":"1.4.1.3.6","list_caption":"Figure: 新增计算度量","alt":"新增计算度量","nro":42,"url":"images/calculated_measure/add_calculate_measure.cn.png","index":1,"caption_template":"_CAPTION_","label":"新增计算度量","attributes":{},"skip":false,"key":"1.4.1.3.6.1"},{"backlink":"dataset/design_dataset/s3_6_calculated_measure.cn.html#fig1.4.1.3.6.2","level":"1.4.1.3.6","list_caption":"Figure: 显示计算度量","alt":"显示计算度量","nro":43,"url":"images/calculated_measure/show_calculate_measure.cn.png","index":2,"caption_template":"_CAPTION_","label":"显示计算度量","attributes":{},"skip":false,"key":"1.4.1.3.6.2"},{"backlink":"dataset/design_dataset/s3_6_calculated_measure.cn.html#fig1.4.1.3.6.3","level":"1.4.1.3.6","list_caption":"Figure: 编辑计算度量","alt":"编辑计算度量","nro":44,"url":"images/calculated_measure/edit_calculate_measure.cn.png","index":3,"caption_template":"_CAPTION_","label":"编辑计算度量","attributes":{},"skip":false,"key":"1.4.1.3.6.3"},{"backlink":"dataset/design_dataset/s3_6_calculated_measure.cn.html#fig1.4.1.3.6.4","level":"1.4.1.3.6","list_caption":"Figure: 编辑文件夹","alt":"编辑文件夹","nro":45,"url":"images/calculated_measure/folder.cn.png","index":4,"caption_template":"_CAPTION_","label":"编辑文件夹","attributes":{},"skip":false,"key":"1.4.1.3.6.4"},{"backlink":"dataset/design_dataset/s3_6_calculated_measure.cn.html#fig1.4.1.3.6.5","level":"1.4.1.3.6","list_caption":"Figure: 编辑可见性","alt":"编辑可见性","nro":46,"url":"images/calculated_measure/visible.cn.png","index":5,"caption_template":"_CAPTION_","label":"编辑可见性","attributes":{},"skip":false,"key":"1.4.1.3.6.5"},{"backlink":"dataset/design_dataset/s3_6_s3_semi_additive_measure.cn.html#fig1.4.1.3.6.3.1","level":"1.4.1.3.6.3","list_caption":"Figure: 新增半累加度量","alt":"新增半累加度量","nro":47,"url":"images/calculated_measure/add_semi_additive_measure.cn.png","index":1,"caption_template":"_CAPTION_","label":"新增半累加度量","attributes":{},"skip":false,"key":"1.4.1.3.6.3.1"},{"backlink":"dataset/design_dataset/s3_7_measure_group.cn.html#fig1.4.1.3.7.1","level":"1.4.1.3.7","list_caption":"Figure: 编辑度量组名称","alt":"编辑度量组名称","nro":48,"url":"images/measures/measure_group_cn.png","index":1,"caption_template":"_CAPTION_","label":"编辑度量组名称","attributes":{},"skip":false,"key":"1.4.1.3.7.1"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.1","level":"1.4.1.3.8","list_caption":"Figure: 数据集总览","alt":"数据集总览","nro":49,"url":"images/Fix/dataset_info_cn.png","index":1,"caption_template":"_CAPTION_","label":"数据集总览","attributes":{},"skip":false,"key":"1.4.1.3.8.1"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.2","level":"1.4.1.3.8","list_caption":"Figure: 计算度量总览","alt":"计算度量总览","nro":50,"url":"images/Fix/cm_info_cn.png","index":2,"caption_template":"_CAPTION_","label":"计算度量总览","attributes":{},"skip":false,"key":"1.4.1.3.8.2"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.3","level":"1.4.1.3.8","list_caption":"Figure: 命名集总览","alt":"命名集总览","nro":51,"url":"images/Fix/ns_info_cn.png","index":3,"caption_template":"_CAPTION_","label":"命名集总览","attributes":{},"skip":false,"key":"1.4.1.3.8.3"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.4","level":"1.4.1.3.8","list_caption":"Figure: 模型替换","alt":"模型替换","nro":52,"url":"images/Fix/new_models_cn.png","index":4,"caption_template":"_CAPTION_","label":"模型替换","attributes":{},"skip":false,"key":"1.4.1.3.8.4"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.5","level":"1.4.1.3.8","list_caption":"Figure: 对象失效","alt":"对象失效","nro":53,"url":"images/Fix/object_error_cn.png","index":5,"caption_template":"_CAPTION_","label":"对象失效","attributes":{},"skip":false,"key":"1.4.1.3.8.5"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.6","level":"1.4.1.3.8","list_caption":"Figure: 确认删除","alt":"确认删除","nro":54,"url":"images/Fix/confirm_del_cn.png","index":6,"caption_template":"_CAPTION_","label":"确认删除","attributes":{},"skip":false,"key":"1.4.1.3.8.6"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.7","level":"1.4.1.3.8","list_caption":"Figure: 确认删除","alt":"确认删除","nro":55,"url":"images/Fix/del_double_check_cn.png","index":7,"caption_template":"_CAPTION_","label":"确认删除","attributes":{},"skip":false,"key":"1.4.1.3.8.7"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.8","level":"1.4.1.3.8","list_caption":"Figure: 删除成功","alt":"删除成功","nro":56,"url":"images/Fix/del_finish_cn.png","index":8,"caption_template":"_CAPTION_","label":"删除成功","attributes":{},"skip":false,"key":"1.4.1.3.8.8"},{"backlink":"dataset/design_dataset/s3_8_del_objects.cn.html#fig1.4.1.3.8.9","level":"1.4.1.3.8","list_caption":"Figure: 保存数据集","alt":"保存数据集","nro":57,"url":"images/Fix/save_dataset_cn.png","index":9,"caption_template":"_CAPTION_","label":"保存数据集","attributes":{},"skip":false,"key":"1.4.1.3.8.9"},{"backlink":"dataset/design_dataset/s4_translate.cn.html#fig1.4.1.4.1","level":"1.4.1.4","list_caption":"Figure: 添加翻译语言按钮","alt":"添加翻译语言按钮","nro":58,"url":"images/translate/add_translation_btn.cn.png","index":1,"caption_template":"_CAPTION_","label":"添加翻译语言按钮","attributes":{},"skip":false,"key":"1.4.1.4.1"},{"backlink":"dataset/design_dataset/s4_translate.cn.html#fig1.4.1.4.2","level":"1.4.1.4","list_caption":"Figure: 选择翻译语言","alt":"选择翻译语言","nro":59,"url":"images/translate/choose_language.cn.png","index":2,"caption_template":"_CAPTION_","label":"选择翻译语言","attributes":{},"skip":false,"key":"1.4.1.4.2"},{"backlink":"dataset/design_dataset/s4_translate.cn.html#fig1.4.1.4.3","level":"1.4.1.4","list_caption":"Figure: 定义翻译","alt":"定义翻译","nro":60,"url":"images/translate/add_translation_content.cn.png","index":3,"caption_template":"_CAPTION_","label":"定义翻译","attributes":{},"skip":false,"key":"1.4.1.4.3"},{"backlink":"dataset/design_dataset/s4_translate.cn.html#fig1.4.1.4.4","level":"1.4.1.4","list_caption":"Figure: 翻译示例","alt":"翻译示例","nro":61,"url":"images/translate/example_translation.png","index":4,"caption_template":"_CAPTION_","label":"翻译示例","attributes":{},"skip":false,"key":"1.4.1.4.4"},{"backlink":"dataset/design_dataset/s4_translate.cn.html#fig1.4.1.4.5","level":"1.4.1.4","list_caption":"Figure: 翻译中文","alt":"翻译中文","nro":62,"url":"images/translate/example_translation_excel_cn.png","index":5,"caption_template":"_CAPTION_","label":"翻译中文","attributes":{},"skip":false,"key":"1.4.1.4.5"},{"backlink":"dataset/design_dataset/s4_translate.cn.html#fig1.4.1.4.6","level":"1.4.1.4","list_caption":"Figure: 翻译英文","alt":"翻译英文","nro":63,"url":"images/translate/example_translation_excel_en.png","index":6,"caption_template":"_CAPTION_","label":"翻译英文","attributes":{},"skip":false,"key":"1.4.1.4.6"},{"backlink":"dataset/design_dataset/s5_dimension_usage.cn.html#fig1.4.1.5.1","level":"1.4.1.5","list_caption":"Figure: 显示维度用法","alt":"显示维度用法","nro":64,"url":"images/dimension_usage/dimension_usage_overview.cn.png","index":1,"caption_template":"_CAPTION_","label":"显示维度用法","attributes":{},"skip":false,"key":"1.4.1.5.1"},{"backlink":"dataset/design_dataset/s5_dimension_usage.cn.html#fig1.4.1.5.2","level":"1.4.1.5","list_caption":"Figure: 无法关联","alt":"无法关联","nro":65,"url":"images/dimension_usage/dimension_usage_overview2.cn.png","index":2,"caption_template":"_CAPTION_","label":"无法关联","attributes":{},"skip":false,"key":"1.4.1.5.2"},{"backlink":"dataset/design_dataset/s5_dimension_usage.cn.html#fig1.4.1.5.3","level":"1.4.1.5","list_caption":"Figure: 编辑维度用法","alt":"编辑维度用法","nro":66,"url":"images/dimension_usage/edit_dimension_usage.cn.png","index":3,"caption_template":"_CAPTION_","label":"编辑维度用法","attributes":{},"skip":false,"key":"1.4.1.5.3"},{"backlink":"dataset/design_dataset/s5_dimension_usage.cn.html#fig1.4.1.5.4","level":"1.4.1.5","list_caption":"Figure: 常规关联","alt":"常规关联","nro":67,"url":"images/dimension_usage/regular_relationship.cn.png","index":4,"caption_template":"_CAPTION_","label":"常规关联","attributes":{},"skip":false,"key":"1.4.1.5.4"},{"backlink":"dataset/design_dataset/save.cn.html#fig1.4.1.6.1","level":"1.4.1.6","list_caption":"Figure: 完成操作","alt":"完成操作","nro":68,"url":"images/save/finish.cn.png","index":1,"caption_template":"_CAPTION_","label":"完成操作","attributes":{},"skip":false,"key":"1.4.1.6.1"},{"backlink":"dataset/design_dataset/s8_xtd.cn.html#fig1.4.1.7.1","level":"1.4.1.7","list_caption":"Figure: 定义维表","alt":"定义维表","nro":69,"url":"images/YTD/set_table_attribute.cn.png","index":1,"caption_template":"_CAPTION_","label":"定义维表","attributes":{},"skip":false,"key":"1.4.1.7.1"},{"backlink":"dataset/design_dataset/s8_xtd.cn.html#fig1.4.1.7.2","level":"1.4.1.7","list_caption":"Figure: 定义维度类型","alt":"定义维度类型","nro":70,"url":"images/YTD/set_attribute.cn.png","index":2,"caption_template":"_CAPTION_","label":"定义维度类型","attributes":{},"skip":false,"key":"1.4.1.7.2"},{"backlink":"dataset/access_list.cn.html#fig1.4.2.1","level":"1.4.2","list_caption":"Figure: 权限列表","alt":"权限列表","nro":71,"url":"images/access_list/access_list.cn.png","index":1,"caption_template":"_CAPTION_","label":"权限列表","attributes":{},"skip":false,"key":"1.4.2.1"},{"backlink":"dataset/access_list.cn.html#fig1.4.2.2","level":"1.4.2","list_caption":"Figure: 设置角色或者用户的权限列表","alt":"设置角色或者用户的权限列表","nro":72,"url":"images/access_list/access_list_detail.cn.png","index":2,"caption_template":"_CAPTION_","label":"设置角色或者用户的权限列表","attributes":{},"skip":false,"key":"1.4.2.2"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.1","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":73,"url":"images/export_single_cn.png","index":1,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.1"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.2","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":74,"url":"images/export_more_cn.png","index":2,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.2"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.3","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":75,"url":"images/import_cn.png","index":3,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.3"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.4","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":76,"url":"images/import_config_cn.png","index":4,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.4"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.5","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":77,"url":"images/show_dataset_info_cn.png","index":5,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.5"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.6","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":78,"url":"images/same_dataset_cn.png","index":6,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.6"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.7","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":79,"url":"images/dataset_diff_add_cn.png","index":7,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.7"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.8","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":80,"url":"images/dataset_diff_del_cn.png","index":8,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.8"},{"backlink":"dataset/import_export.cn.html#fig1.4.3.9","level":"1.4.3","list_caption":"Figure: 导出导入","alt":"导出导入","nro":81,"url":"images/dataset_diff_quit_cn.png","index":9,"caption_template":"_CAPTION_","label":"导出导入","attributes":{},"skip":false,"key":"1.4.3.9"},{"backlink":"dataset/rename_dataset_cn.html#fig1.4.4.1","level":"1.4.4","list_caption":"Figure: 重命名","alt":"重命名","nro":82,"url":"images/rename_dataset_entry_cn.png","index":1,"caption_template":"_CAPTION_","label":"重命名","attributes":{},"skip":false,"key":"1.4.4.1"},{"backlink":"dataset/rename_dataset_cn.html#fig1.4.4.2","level":"1.4.4","list_caption":"Figure: 重命名","alt":"重命名","nro":83,"url":"images/rename_dataset_ok_cn.png","index":2,"caption_template":"_CAPTION_","label":"重命名","attributes":{},"skip":false,"key":"1.4.4.2"},{"backlink":"dataset/rename_dataset_cn.html#fig1.4.4.3","level":"1.4.4","list_caption":"Figure: 重命名","alt":"重命名","nro":84,"url":"images/rename_dataset_done_cn.png","index":3,"caption_template":"_CAPTION_","label":"重命名","attributes":{},"skip":false,"key":"1.4.4.3"},{"backlink":"dataset.htmlx_list.cn.md#fig1.4.5.1","level":"1.4.5","list_caption":"Figure: 定义维表","alt":"定义维表","nro":85,"url":"images/time_table.cn.png","index":1,"caption_template":"_CAPTION_","label":"定义维表","attributes":{},"skip":false,"key":"1.4.5.1"},{"backlink":"dataset.htmlx_list.cn.md#fig1.4.5.2","level":"1.4.5","list_caption":"Figure: 定义维度类型","alt":"定义维度类型","nro":86,"url":"images/dim_attribute.cn.png","index":2,"caption_template":"_CAPTION_","label":"定义维度类型","attributes":{},"skip":false,"key":"1.4.5.2"},{"backlink":"mdx_query/query_history.cn.html#fig1.5.2.1","level":"1.5.2","list_caption":"Figure: 打开查询历史","alt":"打开查询历史","nro":87,"url":"./images/query_history_1.cn.png","index":1,"caption_template":"_CAPTION_","label":"打开查询历史","attributes":{},"skip":false,"key":"1.5.2.1"},{"backlink":"mdx_query/query_history.cn.html#fig1.5.2.2","level":"1.5.2","list_caption":"Figure: 查询历史详情展开","alt":"查询历史详情展开","nro":88,"url":"./images/query_history_2.cn.png","index":2,"caption_template":"_CAPTION_","label":"查询历史详情展开","attributes":{},"skip":false,"key":"1.5.2.2"},{"backlink":"mdx_query/query_history.cn.html#fig1.5.2.3","level":"1.5.2","list_caption":"Figure: SQL 查询执行详情","alt":"SQL 查询执行详情","nro":89,"url":"./images/query_history_3.cn.png","index":3,"caption_template":"_CAPTION_","label":"SQL 查询执行详情","attributes":{},"skip":false,"key":"1.5.2.3"},{"backlink":"mdx_query/query_history.cn.html#fig1.5.2.4","level":"1.5.2","list_caption":"Figure: SQL 查询执行详情","alt":"SQL 查询执行详情","nro":90,"url":"./images/query_history_4.cn.png","index":4,"caption_template":"_CAPTION_","label":"SQL 查询执行详情","attributes":{},"skip":false,"key":"1.5.2.4"},{"backlink":"integration/excel_integration.cn.html#fig1.6.1.1","level":"1.6.1","list_caption":"Figure: 连接 Excel","alt":"连接 Excel","nro":91,"url":"images/excel/step_1.png","index":1,"caption_template":"_CAPTION_","label":"连接 Excel","attributes":{},"skip":false,"key":"1.6.1.1"},{"backlink":"integration/excel_integration.cn.html#fig1.6.1.2","level":"1.6.1","list_caption":"Figure: 选择数据集","alt":"选择数据集","nro":92,"url":"images/excel/step_3.png","index":2,"caption_template":"_CAPTION_","label":"选择数据集","attributes":{},"skip":false,"key":"1.6.1.2"},{"backlink":"integration/excel_integration.cn.html#fig1.6.1.3","level":"1.6.1","list_caption":"Figure: 勾选刷新数据","alt":"勾选刷新数据","nro":93,"url":"images/excel/step_4.png","index":3,"caption_template":"_CAPTION_","label":"勾选刷新数据","attributes":{},"skip":false,"key":"1.6.1.3"},{"backlink":"integration/excel_integration.cn.html#fig1.6.1.4","level":"1.6.1","list_caption":"Figure: 使用 Excel 分析","alt":"使用 Excel 分析","nro":94,"url":"images/excel/excel_analysis.png","index":4,"caption_template":"_CAPTION_","label":"使用 Excel 分析","attributes":{},"skip":false,"key":"1.6.1.4"},{"backlink":"integration/tableau_integration.cn.html#fig1.6.2.1","level":"1.6.2","list_caption":"Figure: 推荐驱动","alt":"推荐驱动","nro":95,"url":"images/tableau/drivers_ssas.cn.png","index":1,"caption_template":"_CAPTION_","label":"推荐驱动","attributes":{},"skip":false,"key":"1.6.2.1"},{"backlink":"integration/tableau_integration.cn.html#fig1.6.2.2","level":"1.6.2","list_caption":"Figure: 连接Tableau","alt":"连接Tableau","nro":96,"url":"images/tableau/connect_to_tableau.cn.png","index":2,"caption_template":"_CAPTION_","label":"连接Tableau","attributes":{},"skip":false,"key":"1.6.2.2"},{"backlink":"integration/tableau_integration.cn.html#fig1.6.2.3","level":"1.6.2","list_caption":"Figure: 选择Dataset","alt":"选择Dataset","nro":97,"url":"images/tableau/select_dataset.cn.png","index":3,"caption_template":"_CAPTION_","label":"选择Dataset","attributes":{},"skip":false,"key":"1.6.2.3"},{"backlink":"integration/tableau_integration.cn.html#fig1.6.2.4","level":"1.6.2","list_caption":"Figure: 使用Tableau分析","alt":"使用Tableau分析","nro":98,"url":"images/tableau/tableau_analysis.cn.png","index":4,"caption_template":"_CAPTION_","label":"使用Tableau分析","attributes":{},"skip":false,"key":"1.6.2.4"},{"backlink":"security/role.cn.html#fig1.7.1.1","level":"1.7.1","list_caption":"Figure: 查看默认角色","alt":"查看默认角色","nro":99,"url":"images/role/admin_role.cn.png","index":1,"caption_template":"_CAPTION_","label":"查看默认角色","attributes":{},"skip":false,"key":"1.7.1.1"},{"backlink":"security/role.cn.html#fig1.7.1.2","level":"1.7.1","list_caption":"Figure: 管理角色","alt":"管理角色","nro":100,"url":"images/role/manage_role.cn.png","index":2,"caption_template":"_CAPTION_","label":"管理角色","attributes":{},"skip":false,"key":"1.7.1.2"},{"backlink":"security/object_level_security.cn.html#fig1.7.2.1","level":"1.7.2","list_caption":"Figure: 编辑可见性","alt":"编辑可见性","nro":101,"url":"../dataset/design_dataset/images/dimension/visible.cn.png","index":1,"caption_template":"_CAPTION_","label":"编辑可见性","attributes":{},"skip":false,"key":"1.7.2.1"},{"backlink":"operations/logging.cn.html#fig1.8.1.1","level":"1.8.1","list_caption":"Figure: 查询 ID","alt":"查询 ID","nro":102,"url":"images/query_id.cn.png","index":1,"caption_template":"_CAPTION_","label":"查询 ID","attributes":{},"skip":false,"key":"1.8.1.1"},{"backlink":"operations/logging.cn.html#fig1.8.1.2","level":"1.8.1","list_caption":"Figure: API 调用者","alt":"API 调用者","nro":103,"url":"images/username.cn.png","index":2,"caption_template":"_CAPTION_","label":"API 调用者","attributes":{},"skip":false,"key":"1.8.1.2"},{"backlink":"operations/configuration.cn.html#fig1.8.4.1","level":"1.8.4","list_caption":"Figure: 登陆管理员页面","alt":"登陆管理员页面","nro":104,"url":"images/login_admin.cn.png","index":1,"caption_template":"_CAPTION_","label":"登陆管理员页面","attributes":{},"skip":false,"key":"1.8.4.1"},{"backlink":"operations/configuration.cn.html#fig1.8.4.2","level":"1.8.4","list_caption":"Figure: 参数配置","alt":"参数配置","nro":105,"url":"images/conf.cn.png","index":2,"caption_template":"_CAPTION_","label":"参数配置","attributes":{},"skip":false,"key":"1.8.4.2"},{"backlink":"operations/configuration.cn.html#fig1.8.4.3","level":"1.8.4","list_caption":"Figure: 重启任务","alt":"重启任务","nro":106,"url":"images/restart_task.cn.png","index":3,"caption_template":"_CAPTION_","label":"重启任务","attributes":{},"skip":false,"key":"1.8.4.3"},{"backlink":"operations/configuration.cn.html#fig1.8.4.4","level":"1.8.4","list_caption":"Figure: 编辑用户信息","alt":"编辑用户信息","nro":107,"url":"images/edit_user_info.cn.png","index":4,"caption_template":"_CAPTION_","label":"编辑用户信息","attributes":{},"skip":false,"key":"1.8.4.4"},{"backlink":"appendix/knownlimitation.cn.html#fig1.11.2.1","level":"1.11.2","list_caption":"Figure: 限制 1","alt":"限制 1","nro":108,"url":"images/limitation1.cn.png","index":1,"caption_template":"_CAPTION_","label":"限制 1","attributes":{},"skip":false,"key":"1.11.2.1"},{"backlink":"appendix/knownlimitation.cn.html#fig1.11.2.2","level":"1.11.2","list_caption":"Figure: 限制 3","alt":"限制 3","nro":109,"url":"images/limitation3.cn.png","index":2,"caption_template":"_CAPTION_","label":"限制 3","attributes":{},"skip":false,"key":"1.11.2.2"}]},"title":"Manual of MDX for Kylin","language":"zh-hans","links":{"sidebar":{"Home":""}},"gitbook":"*","description":"MDX for Kylin 手册"},"file":{"path":"configuration/properties.cn.md","mtime":"2022-03-25T03:19:41.752Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-28T09:41:32.576Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro-kui/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

