<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic-mdx</artifactId>
        <groupId>io.kylin.mdx</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jacoco-report</artifactId>

    <name>jacoco-report</name>

    <properties>
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../jacoco-report/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>mdx</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>mdx-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>semantic-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>semantic-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>semantic-deploy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>semantic-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>semantic-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kylin.mdx</groupId>
            <artifactId>semantic-data-tool</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
